NODE_ENV=development
PORT=8000
TZ='UTC'
DATABASE_URL="postgresql://dunder_mifflin@localhost/anonygram"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/anonygram-test"
CLIENT_ORIGIN="https://anonygram.now.sh"
JWT_SECRET=changeme
AWS_ID=""
AWS_SECRET=""
AWS_BUCKET="anonygram-images"
GOOGLE_PLACES_API_KEY=""
GOOGLE_APPLICATION_CREDENTIALS="./gcpconfig.json"
GCP_FILE={}
